%% Проектирование, анализ и моделирование каскадных контроллеров движения 

%% Эквивалентный модулятор крутящего момента 
% Внутренний регулятор тока / момента 
p = 5000; %5000

% Расчет пропорционального коэффициента
disp("Пропорциональный:");
Rqp = Lq*p;     disp("    Rqp = " + Rqp);
Rdp = Ld*p;     disp("    Rdp = " + Rdp);
R0p = Lls*p;    disp("    R0p = " + R0p);

% Пропускная способность
f_corte = p/2/pi;
disp("Частота среза модулятора крутящего момента: " + f_corte);

%% Внешний контроллер движения: положение / скорость 

n = 2.5; %2.5
omega_pos = 200; %800

% Метод последовательной настройки 
disp("Константы ПИД (Метод последовательной настройки):");
ba = Jeq*omega_pos*n;       disp("    ba = " + ba); 
ksa = Jeq*omega_pos^2*n;    disp("    ksa = " + ksa);
ksia = Jeq*omega_pos^3;     disp("    ksia = " + ksia);

%% Обратная связь
% Константы пропорциональные, интегральные и дифференциальные
disp("Константы ПИД обратной связи:");
ke_theta = 9600;        disp("    ke_theta (D) = " + ke_theta); %9600
ke_omega = 30720000;    disp("    ke_omega (P) = " + ke_omega); %30720000
kei = 3.2768e10;        disp("    ki (I) = " + kei);            %3.2768e10
