%% Эквиваленты механической нагрузки

% Инерция нагрузки
Jl = 0.25; %0.2520
DJl = 0.12; %0.1260
% Вязкое вращательное трение
bl = 0;
Dbl = 0.08; %0.0630

% Диапазоны параметров инреции нагрузки и вязкого трения
Jl_range = [Jl-DJl  Jl  Jl+DJl];
bl_range = [bl-Dbl  bl  bl+Dbl];

%% Передаточное число (редуктор)
r = 1; %%314

%% Механические параметры двигателя

% Момент инерции
Jm = 4.1e-4; %3.1e-6
% Коэффициент вязкого трения
bm = 1.5e-5; %1.5e-5

%% Эквивалентные параметры механической подсистемы 

% Эквивалентный момент инерции 
Jeq = Jm + Jl/r^2;
% Эквивалентный коэффициент вязкого трения
beq = bm + bl/r^2;

% Диапазон эквивалентных параметров
Jeq_range = Jm + Jl_range/r^2;
beq_range = bm + bl_range/r^2;

%% Параметры электромагнитной подсистемы

% Число пар полюсов
Pp = 15;
% Эквивалентный магнитный поток магнитов, сцепленных витками 
% обмотка статора, наблюдаемая со стороны ротора 
lambda_rm = 0.01546; % 0.01546
% Индуктивность статора на прямом валу 
Ld = 0.27e-3; % 6.6e-3
% Индуктивность статора по квадратурной оси 
Lq = 0.2e-3; % 5.8e-3
% Индуктивность рассеяния статора 
Lls = 0.07e-3; % 0.8e-3
% Сопротивление статора на фазу , a 40°C
Rs = 0.13; %1.02

%% Параметры тепловой подсистемы 

% Тепловая емкость статора
Cts = 1.091;

alpha_Cu = 3.9e-3;
Ts_range = [50:10:120];

% Максисмальная температура окружающей среды
Tamb_max = 40;

% Тепловое сопротивление статора и окружающей среды
Rts_amb = 55;
Rs_var = Rs*(1 + alpha_Cu*(Ts_range(:) - Tamb_max)); % Текущие измерения температуры
